<html>
<head>
<style>
    table {
        font-size: 72px;
        font-family: sans-serif;
    }
    input {
        width: 1.5em;
        text-align: center;
        font-size: 72px;
        font-family: sans-serif;
    }
    td {
        text-align: center;
    }
    tr:first-child + tr td {
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: medium;
    }
    tr:last-child td {
        border-top-color: black;
        border-top-style: solid;
        border-top-width: medium;
    }
    .wrong {
        background-color: red;
    }
</style>
</head>
<body>
<table>
</table>
<script src="main.js"></script>
</body>
</html>
